sudo:
  required language: node_js
node_js:
  - stable
services:
  - docker
before_install:
  - docker build -t kacperking/frontend-app -f Dockerfile.dev .
script: ls #should be replaced by exact tests - npm run tests

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "myhelp-docker-frontend"
  env: "Myhelpdockerfrontend-env"
  bucket_name: "myhelp-frontend"
  bucket_path: "travis-path"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY

