sudo:
  required language: node_js
node_js:
  - stable
services:
  - dockerbefore_install: null
  - docker build -t kacperking/frontend-app -f Dockerfile.prod .script:
  - docker run -e CI=true kacperking/frontend-app npm run test -- --coverage
